
NEXT_PUBLIC_USER_ID=01JJXC80TB5QJW45QSGYX1YJDM

NEXT_PUBLIC_IMAGE_BASE_URL=https://abicmanpowerservicecorp.com/
NEXT_PUBLIC_API_URL=https://abicmanpowerservicecorp.com/api/main

GMAIL_USER=abicrealtycorporation@gmail.com
GMAIL_PASSWORD=qlxwphtwwsyiekqf


# NEXT_PUBLIC_IMAGE_BASE_URL=http://127.0.0.1:8000/
# NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api/main